launch_status failed=2 1708509203000000000
launch_status broken=0 1708509203000000000
launch_status passed=45 1708509203000000000
launch_status skipped=0 1708509203000000000
launch_status unknown=0 1708509203000000000
launch_time duration=115129 1708509203000000000
launch_time min_duration=50 1708509203000000000
launch_time max_duration=50616 1708509203000000000
launch_time sum_duration=89129 1708509203000000000
launch_problems product_defects=2 1708509203000000000
launch_retries retries=0 1708509203000000000
launch_retries run=47 1708509203000000000
