launch_status failed=2 1708540976000000000
launch_status broken=0 1708540976000000000
launch_status passed=44 1708540976000000000
launch_status skipped=0 1708540976000000000
launch_status unknown=0 1708540976000000000
launch_time duration=108169 1708540976000000000
launch_time min_duration=80 1708540976000000000
launch_time max_duration=56856 1708540976000000000
launch_time sum_duration=96350 1708540976000000000
launch_problems product_defects=2 1708540976000000000
launch_retries retries=0 1708540976000000000
launch_retries run=46 1708540976000000000
