launch_status failed=3 1708540276000000000
launch_status broken=0 1708540276000000000
launch_status passed=43 1708540276000000000
launch_status skipped=0 1708540276000000000
launch_status unknown=0 1708540276000000000
launch_time duration=95363 1708540276000000000
launch_time min_duration=65 1708540276000000000
launch_time max_duration=46413 1708540276000000000
launch_time sum_duration=81901 1708540276000000000
launch_problems product_defects=3 1708540276000000000
launch_retries retries=0 1708540276000000000
launch_retries run=46 1708540276000000000
