launch_status failed=4 1708500400000000000
launch_status broken=0 1708500400000000000
launch_status passed=43 1708500400000000000
launch_status skipped=0 1708500400000000000
launch_status unknown=0 1708500400000000000
launch_time duration=112693 1708500400000000000
launch_time min_duration=51 1708500400000000000
launch_time max_duration=45939 1708500400000000000
launch_time sum_duration=87300 1708500400000000000
launch_problems product_defects=4 1708500400000000000
launch_retries retries=0 1708500400000000000
launch_retries run=47 1708500400000000000
