launch_status failed=5 1708506086000000000
launch_status broken=0 1708506086000000000
launch_status passed=42 1708506086000000000
launch_status skipped=0 1708506086000000000
launch_status unknown=0 1708506086000000000
launch_time duration=110996 1708506086000000000
launch_time min_duration=52 1708506086000000000
launch_time max_duration=53958 1708506086000000000
launch_time sum_duration=90848 1708506086000000000
launch_problems product_defects=5 1708506086000000000
launch_retries retries=0 1708506086000000000
launch_retries run=47 1708506086000000000
