launch_status failed=2 1708524917000000000
launch_status broken=0 1708524917000000000
launch_status passed=45 1708524917000000000
launch_status skipped=0 1708524917000000000
launch_status unknown=0 1708524917000000000
launch_time duration=119910 1708524917000000000
launch_time min_duration=65 1708524917000000000
launch_time max_duration=54667 1708524917000000000
launch_time sum_duration=94747 1708524917000000000
launch_problems product_defects=2 1708524917000000000
launch_retries retries=0 1708524917000000000
launch_retries run=47 1708524917000000000
