launch_status failed=4 1708286738000000000
launch_status broken=0 1708286738000000000
launch_status passed=43 1708286738000000000
launch_status skipped=0 1708286738000000000
launch_status unknown=0 1708286738000000000
launch_time duration=124769 1708286738000000000
launch_time min_duration=55 1708286738000000000
launch_time max_duration=66024 1708286738000000000
launch_time sum_duration=106504 1708286738000000000
launch_problems product_defects=4 1708286738000000000
launch_retries retries=0 1708286738000000000
launch_retries run=47 1708286738000000000
