launch_status failed=5 1708282456000000000
launch_status broken=0 1708282456000000000
launch_status passed=42 1708282456000000000
launch_status skipped=0 1708282456000000000
launch_status unknown=0 1708282456000000000
launch_time duration=109537 1708282456000000000
launch_time min_duration=55 1708282456000000000
launch_time max_duration=41798 1708282456000000000
launch_time sum_duration=86910 1708282456000000000
launch_problems product_defects=5 1708282456000000000
launch_retries retries=0 1708282456000000000
launch_retries run=47 1708282456000000000
