launch_status failed=3 1708503126000000000
launch_status broken=0 1708503126000000000
launch_status passed=44 1708503126000000000
launch_status skipped=0 1708503126000000000
launch_status unknown=0 1708503126000000000
launch_time duration=111606 1708503126000000000
launch_time min_duration=56 1708503126000000000
launch_time max_duration=50338 1708503126000000000
launch_time sum_duration=86584 1708503126000000000
launch_problems product_defects=3 1708503126000000000
launch_retries retries=0 1708503126000000000
launch_retries run=47 1708503126000000000
