launch_status failed=4 1708501360000000000
launch_status broken=0 1708501360000000000
launch_status passed=43 1708501360000000000
launch_status skipped=0 1708501360000000000
launch_status unknown=0 1708501360000000000
launch_time duration=112293 1708501360000000000
launch_time min_duration=61 1708501360000000000
launch_time max_duration=54365 1708501360000000000
launch_time sum_duration=91056 1708501360000000000
launch_problems product_defects=4 1708501360000000000
launch_retries retries=0 1708501360000000000
launch_retries run=47 1708501360000000000
