launch_status failed=4 1708289442000000000
launch_status broken=0 1708289442000000000
launch_status passed=43 1708289442000000000
launch_status skipped=0 1708289442000000000
launch_status unknown=0 1708289442000000000
launch_time duration=111617 1708289442000000000
launch_time min_duration=47 1708289442000000000
launch_time max_duration=53303 1708289442000000000
launch_time sum_duration=89675 1708289442000000000
launch_problems product_defects=4 1708289442000000000
launch_retries retries=0 1708289442000000000
launch_retries run=47 1708289442000000000
