launch_status failed=0 1708346707000000000
launch_status broken=47 1708346707000000000
launch_status passed=0 1708346707000000000
launch_status skipped=0 1708346707000000000
launch_status unknown=0 1708346707000000000
launch_time duration=27201 1708346707000000000
launch_time min_duration=2 1708346707000000000
launch_time max_duration=3188 1708346707000000000
launch_time sum_duration=5689 1708346707000000000
launch_problems test_defects=47 1708346707000000000
launch_retries retries=0 1708346707000000000
launch_retries run=47 1708346707000000000
