launch_status failed=5 1708285662000000000
launch_status broken=0 1708285662000000000
launch_status passed=42 1708285662000000000
launch_status skipped=0 1708285662000000000
launch_status unknown=0 1708285662000000000
launch_time duration=104723 1708285662000000000
launch_time min_duration=48 1708285662000000000
launch_time max_duration=41729 1708285662000000000
launch_time sum_duration=83137 1708285662000000000
launch_problems product_defects=5 1708285662000000000
launch_retries retries=0 1708285662000000000
launch_retries run=47 1708285662000000000
