launch_status failed=3 1708347557000000000
launch_status broken=0 1708347557000000000
launch_status passed=44 1708347557000000000
launch_status skipped=0 1708347557000000000
launch_status unknown=0 1708347557000000000
launch_time duration=115003 1708347557000000000
launch_time min_duration=65 1708347557000000000
launch_time max_duration=49387 1708347557000000000
launch_time sum_duration=91185 1708347557000000000
launch_problems product_defects=3 1708347557000000000
launch_retries retries=0 1708347557000000000
launch_retries run=47 1708347557000000000
