launch_status failed=2 1708348574000000000
launch_status broken=0 1708348574000000000
launch_status passed=45 1708348574000000000
launch_status skipped=0 1708348574000000000
launch_status unknown=0 1708348574000000000
launch_time duration=117481 1708348574000000000
launch_time min_duration=77 1708348574000000000
launch_time max_duration=53055 1708348574000000000
launch_time sum_duration=93174 1708348574000000000
launch_problems product_defects=2 1708348574000000000
launch_retries retries=0 1708348574000000000
launch_retries run=47 1708348574000000000
