launch_status failed=2 1708507739000000000
launch_status broken=0 1708507739000000000
launch_status passed=45 1708507739000000000
launch_status skipped=0 1708507739000000000
launch_status unknown=0 1708507739000000000
launch_time duration=120374 1708507739000000000
launch_time min_duration=68 1708507739000000000
launch_time max_duration=53289 1708507739000000000
launch_time sum_duration=93406 1708507739000000000
launch_problems product_defects=2 1708507739000000000
launch_retries retries=0 1708507739000000000
launch_retries run=47 1708507739000000000
