launch_status failed=3 1708288089000000000
launch_status broken=0 1708288089000000000
launch_status passed=44 1708288089000000000
launch_status skipped=0 1708288089000000000
launch_status unknown=0 1708288089000000000
launch_time duration=111152 1708288089000000000
launch_time min_duration=58 1708288089000000000
launch_time max_duration=50042 1708288089000000000
launch_time sum_duration=87684 1708288089000000000
launch_problems product_defects=3 1708288089000000000
launch_retries retries=0 1708288089000000000
launch_retries run=47 1708288089000000000
