launch_status failed=2 1708616650000000000
launch_status broken=0 1708616650000000000
launch_status passed=44 1708616650000000000
launch_status skipped=0 1708616650000000000
launch_status unknown=0 1708616650000000000
launch_time duration=106754 1708616650000000000
launch_time min_duration=79 1708616650000000000
launch_time max_duration=55628 1708616650000000000
launch_time sum_duration=92635 1708616650000000000
launch_problems product_defects=2 1708616650000000000
launch_retries retries=0 1708616650000000000
launch_retries run=46 1708616650000000000
