launch_status failed=4 1708281935000000000
launch_status broken=0 1708281935000000000
launch_status passed=43 1708281935000000000
launch_status skipped=0 1708281935000000000
launch_status unknown=0 1708281935000000000
launch_time duration=110582 1708281935000000000
launch_time min_duration=56 1708281935000000000
launch_time max_duration=41005 1708281935000000000
launch_time sum_duration=87345 1708281935000000000
launch_problems product_defects=4 1708281935000000000
launch_retries retries=0 1708281935000000000
launch_retries run=47 1708281935000000000
