launch_status failed=2 1708525505000000000
launch_status broken=0 1708525505000000000
launch_status passed=44 1708525505000000000
launch_status skipped=0 1708525505000000000
launch_status unknown=0 1708525505000000000
launch_time duration=105631 1708525505000000000
launch_time min_duration=73 1708525505000000000
launch_time max_duration=54226 1708525505000000000
launch_time sum_duration=91965 1708525505000000000
launch_problems product_defects=2 1708525505000000000
launch_retries retries=0 1708525505000000000
launch_retries run=46 1708525505000000000
