launch_status failed=5 1708283891000000000
launch_status broken=0 1708283891000000000
launch_status passed=42 1708283891000000000
launch_status skipped=0 1708283891000000000
launch_status unknown=0 1708283891000000000
launch_time duration=110170 1708283891000000000
launch_time min_duration=54 1708283891000000000
launch_time max_duration=42099 1708283891000000000
launch_time sum_duration=87083 1708283891000000000
launch_problems product_defects=5 1708283891000000000
launch_retries retries=0 1708283891000000000
launch_retries run=47 1708283891000000000
